<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="https://js.paystack.co/v1/inline.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- index.html -->
      <div id="app">
        <!-- This only shows while Vue is loading. It gets replaced once Vue is ready. -->
        <div style="display: flex; flex-direction: column; gap: 4rem; padding: 4rem 0">
          <div
            style="
              width: 40%;
              height: 32px;
              background: #f3f4f6;
              margin-left: 10rem;
              border-radius: 4px;
            "
          ></div>
          <div
            style="
              width: 40%;
              aspect-ratio: 1/1;
              background: #f3f4f6;
              margin-left: 10rem;
              border-radius: 10px;
            "
          ></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
